# haochang-spring

./: pom.xml
haochang-common/: pom.xml
haochang-dubbo/: pom.xml
haochang-dubbo/src/main/java/com/haochang/dubbo/balance/: RandomBalance.java
haochang-dubbo/src/main/java/com/haochang/dubbo/consumer/: Consumer.java
haochang-dubbo/src/main/java/com/haochang/dubbo/protocol/: Invocation.java  Protocol.java  ProtocolFactory.java
haochang-dubbo/src/main/java/com/haochang/dubbo/protocol/dubbo/: DubboProtocol.java
haochang-dubbo/src/main/java/com/haochang/dubbo/protocol/http/: DispatcherServlet.java  HttpProtocol.java  HttpServer.java  HttpServletHandler.java
haochang-dubbo/src/main/java/com/haochang/dubbo/provider/: Provider.java
haochang-dubbo/src/main/java/com/haochang/dubbo/regist/: LocalRegister.java  RemoteRegister.java
haochang-dubbo/src/main/java/com/haochang/dubbo/service/: HelloService.java
haochang-dubbo/src/main/java/com/haochang/dubbo/service/impl/: HelloServiceImpl.java
haochang-dubbo/src/main/java/com/haochang/dubbo/util/: HttpClient.java  ProxyFactory.java  URL.java
haochang-netty/: pom.xml
haochang-netty/src/main/java/com/haochang/netty/: NettyApplication.java
haochang-netty/src/main/java/com/haochang/netty/chat/: ChatClient.java  ChatClientHandler.java  ChatServer.java  ChatServerHandler.java
haochang-netty/src/main/java/com/haochang/netty/client/: NettyClient.java  NettyClientHandler.java
haochang-netty/src/main/java/com/haochang/netty/matrix/: MatrixPrint.java
haochang-netty/src/main/java/com/haochang/netty/server/: NettyServer.java  NettyServerHandler.java
haochang-netty/src/main/resources/: application.properties  logback-boot.xml
haochang-oauth2/: pom.xml
haochang-oauth2/src/main/java/com/haochang/oauth2/: Auth2ServerApplication.java  Test.java
haochang-oauth2/src/main/resources/: application.properties  logback-boot.xml
haochang-search/: pom.xml
haochang-search/src/main/java/com/haochang/search/: SearchApplication.java
haochang-search/src/main/java/com/haochang/search/config/: MyBatisConfig.java  Swagger2Config.java
haochang-search/src/main/java/com/haochang/search/controller/: EsController.java
haochang-search/src/main/java/com/haochang/search/dao/: EsProductDao.java
haochang-search/src/main/java/com/haochang/search/mapper/: EsProductMapper.java
haochang-search/src/main/java/com/haochang/search/model/: EsProduct.java  EsProductAttributeValue.java  EsProductRelatedInfo.java
haochang-search/src/main/java/com/haochang/search/repository/: EsProductRepository.java
haochang-search/src/main/java/com/haochang/search/service/: EsProductService.java
haochang-search/src/main/java/com/haochang/search/service/impl/: EsProductServiceImpl.java
haochang-search/src/main/resources/: application.properties  application.yml
haochang-search/src/main/resources/dao/: EsProductDao.xml
haochang-search/src/main/resources/mapper/: EsProductMapper.xml
haochang-security/: pom.xml
haochang-security/src/main/resources/: application.properties
haochang-security/src/main/resources/view/: error.html  login.html
haochang-spring-boot/: pom.xml
haochang-spring-boot/src/main/java/com/haochang/boot/: HaoChangSpringBootApplication.java
haochang-spring-webflux/: pom.xml
haochang-spring-webflux/src/main/java/com/haochang/spring/webflux/: SpringWebfluxApplication.java
haochang-spring-webflux/src/main/java/com/haochang/spring/webflux/WebFluxHandler/: ProductHandler.java
haochang-spring-webflux/src/main/java/com/haochang/spring/webflux/WebFluxRouter/: BaseRoute.java  ProductRouting.java
haochang-spring-webflux/src/main/java/com/haochang/spring/webflux/config/: BasePath.java  R2dbcConfiguration.java  SecurityConfig.java  WebClientConfig.java
haochang-spring-webflux/src/main/java/com/haochang/spring/webflux/model/: Product.java
haochang-spring-webflux/src/main/java/com/haochang/spring/webflux/repository/: ProductRepository.java
haochang-spring-webflux/src/main/java/com/haochang/spring/webflux/service/: ProductService.java
haochang-spring-webflux/src/main/resources/: application.properties
haochang-springcloud-gateway/: pom.xml
haochang-springcloud-gateway/src/main/java/com/haochang/gateway/: GateWayApplication.java
haochang-springcloud-gateway/src/main/java/com/haochang/gateway/api/: CommonResult.java  IErrorCode.java  ResultCode.java
haochang-springcloud-gateway/src/main/java/com/haochang/gateway/authorization/: AuthorizationManager.java
haochang-springcloud-gateway/src/main/java/com/haochang/gateway/component/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
haochang-springcloud-gateway/src/main/java/com/haochang/gateway/config/: DefaultHystrixController.java  IgnoreUrlsConfig.java  RedisRepositoryConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
haochang-springcloud-gateway/src/main/java/com/haochang/gateway/constant/: AuthConstant.java  RedisConstant.java
haochang-springcloud-gateway/src/main/java/com/haochang/gateway/filter/: AuthGlobalFilter.java  IgnoreUrlsRemoveJwtFilter.java
haochang-springcloud-gateway/src/main/java/com/haochang/gateway/swagger/: GatewaySwaggerProvider.java  SwaggerHandler.java
haochang-springcloud-gateway/src/main/resources/: bootstrap-prod.yaml  bootstrap.yaml
haochang-stock-service/: pom.xml
haochang-stock-service/src/main/java/com/haochang/webflux/stock/: StockApplication.java
haochang-stock-service/src/main/java/com/haochang/webflux/stock/config/: BasePath.java  R2dbcConfiguration.java
haochang-stock-service/src/main/java/com/haochang/webflux/stock/domain/: Stock.java
haochang-stock-service/src/main/java/com/haochang/webflux/stock/handler/: StockHandler.java
haochang-stock-service/src/main/java/com/haochang/webflux/stock/repository/: StockRepository.java
haochang-stock-service/src/main/java/com/haochang/webflux/stock/route/: StockRoute.java  StockRouting.java
haochang-stock-service/src/main/java/com/haochang/webflux/stock/service/: StockService.java
haochang-stock-service/src/main/resources/: application.properties
(+13 files in other folders)
