spring.r2dbc.url=r2dbcs:mysql://localhost:3306/fr_db?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=GMT%2B8
spring.r2dbc.username=root
spring.r2dbc.password=root

logging.config=classpath:logback-boot.xml

server.port=9990

# 注册中心地址
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.cloud.nacos.discovery.cluster-name=haochang-stock
spring.cloud.nacos.discovery.metadata.version=v1.0
spring.cloud.loadbalancer.ribbon.enabled=false
spring.application.name=reactive-stock