server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/mall?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=bole
spring.datasource.password=bole2020
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-active=20
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.stat-view-servlet.login-username=druid
spring.datasource.druid.stat-view-servlet.login-password=druid

spring.data.elasticsearch.cluster-nodes = localhost:9300
spring.data.elasticsearch.cluster-name = my-application
spring.data.elasticsearch.repositories.enabled = true

#spring.data.elasticsearch.repositories.enabled=true
#spring.data.elasticsearch.cluster-nodes=localhost:9200
#spring.data.elasticsearch.cluster-name=elasticsearch
spring.elasticsearch.rest.uris[0]=localhost:9200
management.health.elasticsearch.enabled=false

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.haochang.search.model
